@font-face {
	font-family: myLato;
	src: url(https://fonts.googleapis.com/css?family=Lato);
}

@font-face {
	font-family: myArapey;
	src: url(https://fonts.googleapis.com/css?family=Arapey);
}

#nakedheader-component { 
	padding-top: 30px; 
}

#nakedheader-component h1 {
	font-family: myLato;
}

#accomplishments-component * {
	font-family: myArapey;
}

#claim-component{
	padding-top: 30px; 

	.column {
		max-width: 450px;
	}

	.ui .segment {
		padding: 35px
	}

	.ui .header {
		padding-bottom: 35px
	}

	.input {
		width: 100%;
	}
}

#accomplishments-component{
	padding-top: 30px; 

	.column {
		max-width: 744px;
	}

	ul {
		li {
			font-size: 32px;
			line-height: 1.5em;
		}
		outline: 0px;
	}

	.ui .segment {
		padding: 35px
	}

	.ui .header {
		padding-bottom: 35px
	}

	.input {
		width: 100%;
	}

	#examples {
		color: gray;
	}

	#job-label {
		margin-right: 40px;
	}
}

#send-nom-div, #methodology-div {
	display: none;
}
