@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Arapey);
#list-component
{

	.masthead.segment {
		min-height: 250px;
		padding: 1em 0em;
		color: white;
	}
	.masthead .logo.item img {
		margin-right: 1em;
	}
	.masthead .ui.menu .ui.button {
		margin-left: 0.5em;
	}

	.masthead h1.ui.header {
		margin-top: 0.6em;
		margin-bottom: 0em;
		font-size: 3.5em;
		font-weight: normal;
		font-family: Lato;
	}
	.masthead h2 {
		font-size: 1.5em;
		font-weight: normal;
		font-family: Arapey;
	}

	#selling-points {
		margin-top: 20px;
		padding-bottom: 10px;

		h3 {
			margin-top: 10px;
			font-size: 24px;;
		}

		h4 {
			font-weight: normal;
		}

		.selling-point * {
			font-family: Arapey;
		}

	}

	#send-nom-div {
		font-family: Arapey;
	}

	#methodology-div {
		font-family: Arapey;
	}

	#send-nom-btn { 
		margin-left: 20px;
	}

	#referral-div {
		width: 200px;
	}

	#list {
		margin-top: 2em;
		font-family: Arapey;
	}

	.blurred {
		-webkit-filter: blur(7px);
	}
}

#send-nom-div, #methodology-div {
 display: none;
 }
